<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateFragment">

    <TextView
        android:id="@+id/tvUpdate"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="@string/txt_update"
        android:textColor="@color/black"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:text="ID:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvVilleMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:text="Ville:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvBudgetMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:text="Budget:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etID"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="110dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etVilleMod"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="185dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etBudgetMod"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="360dp"
        android:text="Update" />

</FrameLayout>





